npm install -g react-native-cli
react-native init --version 0.57.0 surfaceAppTest
npm install --save-dev rnpm-plugin-windows
react-native windows

npm add @babel/runtime
npm install

npm i schedule@0.4.0 --save-dev

npm i react-native-checkbox

react-native link

npm install --save redux react-redux
npm i redux-thunk

npm i react-xml-parser

npm install --save react-router-native

npm install --save npm install react-native-camera 

npm install --save react-native-image-picker

npm i react-native-simple-radio-button

npm i react-native-datepicker //android ios

npm install --save react-native-calendars

npm install moment --save   